import java.util.Scanner;

class Main {
 public static void main(String[] args) {    
     Scanner sort = new Scanner(System.in);  

    int Num1;
    int Num2;
    int Num3;

    System.out.println("Enter a first number: ");
    Num1 = sort.nextInt();
    System.out.println("Enter a second number: ");
    Num2 = sort.nextInt();
    System.out.println("Enter a third number: ");
    Num3 = sort.nextInt();

    if (Num1 > Num2){
        int x = Num1;
        Num1 = Num2;
        Num2 = x; 
    }

    if (Num1 > Num3){
        int x = Num1;
        Num1 = Num3;
        Num3 = x;
    }
    
    if  (Num2 > Num3){
        int x = Num2;
        Num2 = Num3;
        Num3 = x;
    }
    
    System.out.print("The ascending numbers are: " + Num1 + ", " + Num2 +", " + Num3);
 
    }
    }
