public class reverse {

    public static void main(String[] args) {
        int[] num = {10, 9, 8, 7, 6, 5, 4, 3, 2, 1};

        System.out.println("Original order: ");
        printArray(num);

        reverseArray(num);

        System.out.println("The reverse order: ");
        printArray(num);
    }

    public static void reverseArray(int[] num) {
        for (int i = 0; i < num.length / 2; i++) {
            int temp = num[i];
            num[i] = num[num.length - i - 1];
            num[num.length - i - 1] = temp;
        }
    }

    public static void printArray(int[] num) {
        for (int i = 0; i < num.length; i++) {
            System.out.println(num[i]);
        }
    }
}
