public class Gap {
    public static void main(String[] args) {
        int[] GivNum = {9, 4, 26, 26, 0, 0, 5, 20, 6, 25, 5};
    
        System.out.println("Given order: ");
        printArray(GivNum);

    
        int [] SorNum = {0, 0, 4, 5, 5, 6, 9, 20, 25, 26, 26};
        System.out.println("\nSorted order: ");
        printArray(SorNum);

        System.out.println("\nThe Gap is: ");
        Gapz(SorNum);
}

    public static void printArray(int[] SorNum) {
    for (int j = 1 ; j < SorNum.length; j++) {        
    System.out.print(SorNum[j] + " ");
    }
} 
    public static void Gapz(int[] SorNum) {
        int b = 0;

    for (int j = 1 ; j < SorNum.length; j++) {        
     int a = SorNum[j] - SorNum[j - 1];
        if (a > b) {
            b = a;

}
}
    System.out.println(b);
}
}


